spring.application.name=GymSubscribe
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:file:./my_database;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html