spring.application.name=GymSubscribe
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.start.command=up
spring.docker.compose.stop.command=stop
spring.docker.compose.stop.timeout=1m
spring.sql.init.mode=never