<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Управление клиентами</title>
    <style>
        .input-container {
            margin-bottom: 10px;
            display: flex; /* Установка родительского контейнера как flex-контейнера */
        }

        .input-container input[type="text"] {
            width: 200px;
            padding: 5px;
            margin-right: 10px; /* Добавляем отступ справа для разделения полей */
        }

        .input-container input[type="submit"] {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
    <title>Список клиентов</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h1>Добавление клиента</h1>
<div class="input-container">
    <form action="#" th:action="@{/api/v1/subscribes/add_client}" method="post">
        <input type="text" name="firstName" placeholder="Имя">
        <input type="text" name="secondName" placeholder="Фамилия">
        <input type="text" name="dateOfBirth" placeholder="Дата рождения">
        <input type="submit" value="Добавить">
    </form>
</div>

<h2>Текущие клиенты</h2>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Дата рождения</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="client : ${clients}">
        <td th:text="${client.id}"></td>
        <td th:text="${client.firstName}"></td>
        <td th:text="${client.secondName}"></td>
        <td th:text="${client.dateOfBirth}"></td>

    </tr>
    </tbody>
</table>
</body>
</html>
